MONGO_URI=mongodb+srv://user_for_test:PAEoEQPs7ZjGE3XF@cluster0.d7rsp.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
